.collapsible {
  display: block;
  margin-bottom: 1rem;

  input {
    position: absolute;
    left: -9999px;
    &:focus ~ .collapser{
      border-color: grey;
    }
  }

  .collapser {
    cursor: pointer;
    border: 1px transparent dotted;
  }

  .arrow {
    float: right;
    margin-left: 0.5em;
    display: inline-block;
    transform: rotate(90deg);
    transition: transform .25s ease-out;
  }

  input:checked ~ .arrow,
  input:checked ~ .collapser .arrow {
    transform: rotate(270deg);
  }

  .collapsed {
    font-size: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    height: 0;

    /* fade out, then shrink */
    transition:   
      opacity .25s,
      margin .5s 0.25s,
      font-size .5s 0.25s,
      padding .5s .25s;
  }

  input:checked ~ .collapsed {
    font-size: 14px;
    opacity: 1;
    height: auto;
    padding: 5px 0;
    
    /* grow, then fade in */
    transition:   
      margin .25s,
      padding .25s,
      font-size .25s,
      opacity .5s .25s;
  }
}